# Rallette

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/rally/: AlertAdapter.java  MainActivity.java  SectionAdapter.java
app/src/main/java/com/android/example/rally/view/: FractionBarDrawable.java  FractionBarView.java
app/src/main/java/io/github/wbinarytree/: RalletteApplication.kt  ShowcaseActivity.kt
app/src/main/java/io/github/wbinarytree/base/: BaseActivity.kt  BaseFragment.kt  BaseTranslator.kt  BaseUiActivity.kt  BaseUiFragment.kt
app/src/main/java/io/github/wbinarytree/di/: RepositoryComponent.kt  RepositoryModule.kt
app/src/main/java/io/github/wbinarytree/ui/account/: AccountFragment.kt
app/src/main/java/io/github/wbinarytree/ui/empty/: EmptyFragment.kt
app/src/main/java/io/github/wbinarytree/ui/main/: MainActivity.kt
app/src/main/java/io/github/wbinarytree/ui/overview/: OverViewFragment.kt
app/src/main/java/io/github/wbinarytree/utils/: OnPageSelectListener.kt
app/src/main/res/layout/: activity_main_laptop.xml  activity_main_rally.xml  activity_main_tablet.xml  fragment_account.xml  fragment_empty.xml  layout_account_row.xml  layout_account_row_horizontal_bar.xml  layout_alert_header.xml  layout_alert_header_laptop.xml  layout_alerts.xml  layout_section_container_laptop.xml  layout_section_container_phone.xml  layout_section_container_tablet.xml  layout_section_header.xml  layout_see_all.xml  layout_tabs_landscape.xml  layout_tabs_portrait.xml  layout_tabs_vertical.xml  layout_tabs_vertical_account.xml  text_showcase.xml  text_showcase_origin.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  text_styles.xml
app/src/main/res/xml/: tab_selection_states.xml
gradle/wrapper/: gradle-wrapper.properties
