<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/H1Headline"
            android:text="H1 Headline"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/H2Headline"
            android:text="H2 Headline"
            android:maxLines="1"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/H3Headline"
            android:includeFontPadding="false"
            android:text="H3 Headline"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:includeFontPadding="false"
            style="@style/H4Headline"
            android:text="H4 Headline"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:includeFontPadding="false"
            style="@style/H5Headline"
            android:text="H5 Headline"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            style="@style/H6Headline"
            android:text="H6 Headline"
            android:maxLines="1"
            android:includeFontPadding="false"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Subtitle_1"
            android:text="Subtitle1"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/Subtitle_2"
            android:text="Subtitle2"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Body_1"
            android:text="Body_1"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/Body_2"
            android:text="Body_2"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/Button_rallette"
            android:text="Button"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Caption_rallette"
            android:text="Caption"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/OverLine_rallette"
            android:text="OverLine"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>